
.blog-grid-container {
    display: flex;
    justify-content: center; 
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    max-width: 1200px; 
  }
  
  .blog-post {
    display: flex;
    flex-direction: column;
  }
  
  .post-image {
    max-width: 380px;
    width: 100%;
    height: 360px;
    display: block; 
    border-radius: 12px
  }
  
  .post-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .post-category {
    font-size: 12px;
    color: #333333;
    margin-bottom: 5px;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .post-title {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #333333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .post-excerpt {
    font-size: 16px;
    color: #333333;
    margin-bottom: 15px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .read-more-button {
    background-color:white;
    color:#172A4D;
    border: none;
    padding: 10px 0px;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-start; 
    justify-content: left;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 700;
  }
  
  .full-content {
    font-size: 16px;
    color: #333333;
    padding-top: 10px;
    border-top: 1px solid grey;
    margin-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .view-more-button {
    color: #172A4D;
    margin-top: 20px;
    font-weight: 500;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }
